{
  "name": "The Dugout 2026 — Command Center",
  "short_name": "The Dugout",
  "description": "Event command center for The Dugout 2026 at the College World Series",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1F3C",
  "theme_color": "#0D1F3C",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚾</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": []
}
